# client-modify-demo

./: build.sh  pom.xml
src/main/java/org/example/filter/: AuthFilter.java
src/main/java/org/example/login/bean/: User.java
src/main/java/org/example/login/dao/: UserDao.java
src/main/java/org/example/login/servlet/: Change.java  Delete.java  Login.java  Logout.java  Register.java
src/main/webapp/: change.jsp  delete.jsp  login.jsp  logout.jsp  register.jsp  success.jsp
src/main/webapp/WEB-INF/: web.xml
